#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=g071rbAdc.ioc
RCC.CortexFreq_Value=16000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071RBTx
Mcu.PinsNb=8
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SelectedChannel,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
PC13.Locked=true
PC13.Signal=GPIO_Input
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.USART2Freq_Value=16000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
RCC.LPTIM1Freq_Value=16000000
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.I2S1Freq_Value=16000000
Mcu.Pin6=PA14-BOOT0
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
PA1.Signal=ADC1_IN1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA1
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=NUCLEO-G071RB
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071R(6-8-B)Tx
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=g071rbAdc
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=16000000
ProjectManager.CoupleFile=false
ADC1.SelectedChannel=ADC_CHANNEL_1
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=16000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G071RBTx
ProjectManager.LibraryCopy=1
isbadioc=false
