#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=8000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071RBTx
PB10.Mode=IN11
ADC1.ContinuousConvMode=ENABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
PB14.GPIO_Label=b14
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
RCC.USART2Freq_Value=8000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB13.GPIO_Label=b13
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=49999
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
Mcu.Pin6=PB1
Mcu.Pin7=PB2
Mcu.Pin8=PB10
Mcu.Pin9=PB12
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=8000000
PB13.Locked=true
Mcu.Pin0=PC11
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA7
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=ADC1_IN10
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=b12
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
MxDb.Version=DB.6.0.20
ADC1.Rank-2\#ChannelRegularConversion=2
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=g071rbAdcDmaPwm
RCC.TIM1Freq_Value=8000000
ADC1.SelectedChannel=ADC_CHANNEL_7|ADC_CHANNEL_8|ADC_CHANNEL_9|ADC_CHANNEL_10|ADC_CHANNEL_11
Mcu.Package=LQFP64
PB1.Signal=ADC1_IN9
RCC.TIM15Freq_Value=8000000
RCC.APBFreq_Value=8000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
PB14.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=8000000
TIM1.Period=255
Dma.Request0=ADC1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
ADC1.Rank-4\#ChannelRegularConversion=4
PB15.Locked=true
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=g071rbAdcDmaPwm.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PA7.Mode=IN7
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.PinsNb=20
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,EOCSelection,master,SelectedChannel
PC11.Signal=S_TIM1_CH4
PC8.Signal=S_TIM1_CH1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
boardIOC=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.FamilyName=M
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PA13.Signal=SYS_SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.I2S1Freq_Value=16000000
ProjectManager.RegisterCallBack=
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=ADC1_IN11
PB14.Signal=GPIO_Input
PB0.Mode=IN8
board=NUCLEO-G071RB
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=8000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PB15.GPIO_Label=b15
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
ADC1.DMAContinuousRequests=ENABLE
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071R(6-8-B)Tx
RCC.LPTIM2Freq_Value=8000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.APBTimFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=16000000
ADC1.master=1
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB2.Mode=IN10
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14-BOOT0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PC8
Mcu.Pin13=PA10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_DBSignals
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin10=PB13
RCC.PWRFreq_Value=16000000
PC9.Signal=S_TIM1_CH2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB0.Signal=ADC1_IN8
SH.S_TIM1_CH4.ConfNb=1
ADC1.Rank-5\#ChannelRegularConversion=5
ProjectManager.DeviceId=STM32G071RBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA7.Signal=ADC1_IN7
isbadioc=false
