#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=4000000
PA6.GPIO_Label=RS
PB0.GPIO_Label=redLed
PB6.GPIO_Label=E
PC1.Locked=true
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=8000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label,GPIO_PuPd
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
Dma.USART2_TX.1.Mode=DMA_CIRCULAR
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA8.Locked=true
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,GPIO_PuPd
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PA10.GPIO_Label=D7
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=f103rbUtilityMode
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=D5
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Label
Dma.Request0=USART2_RX
PA4.GPIO_Label=blueLed
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB3.GPIO_Label=D6
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=f103rbUtilityMode.ioc
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
Mcu.PinsNb=27
ProjectManager.NoMain=false
PA9.GPIO_Label=D1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
USART2.BaudRate=9600
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=greenLed
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=D2
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=D3
PA9.Signal=GPIO_Output
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=8000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-F103RB
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=internalButton
RCC.VCOOutput2Freq_Value=4000000
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=D4
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PA1.GPIO_Label=yellowLed
PC1.GPIO_Label=buzzer
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=PB5
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
PC7.GPIO_Label=D0
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Pin22=PB3
PB5.Signal=GPIO_Output
Mcu.Pin23=PB4
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=RW
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA5.GPIO_Label=internalLed
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC7
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.APB1Freq_Value=4000000
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
